<!DOCTYPE html>
<html lang="ja">
 <head>
   <title>株式会社北村建設興業</title>
   <meta name="description" content="株式会社北村建設興業の紹介">
   <meta charset="utf-8">   
   
   <!-- レスポンシブ対応 -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <!-- 第三者閲覧防止のためのnoindexを記述 -->
   <meta name=”robots” content=”noindex”>
   
   <!-- リセットCSS -->
   <link rel="stylesheet" href="css/reset.css"> 
   <!-- スタイルシート　-->
   <link rel="stylesheet" type="text/css"  href="css/style.css">   

   <!-- ダウンロードしたslickのファイル読み込み CDNで読み込んだので今回は使わず-->
   <!-- <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
   <link href="css/slick.css" rel="stylesheet" type="text/css"> -->

   <!-- CDNで読み込むslickのファイル（slick.css）の読み込み-->
   <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>  
   <!-- CDNで読み込むslickのファイル（slick-theme.css）の読み込み。slickのサイトにないコードだが、
    これがないと、画面上部に変な空白と「previous」という謎のテキストが出現してしまうので書いとく。-->
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
  </head>
   
 <body id="page-top">
  <!-- header -->
  <header>
    <div class="header-inner">  
        <div class="header-logo-box">
          <a href="index.html#page-top">
            <h1 class="header-name">株式会社北村建設興業</h1>
          </a>
        </div>        
        <div class="header-nav-wrap pc">
          <nav class="header-nav">
              <ul class="header-nav-list">                
                  <a href="index.html#about" class="header-nav-btn">
                    <li class="header-nav-list-li">ABOUT</li>
                  </a>                               
                  <a href="index.html#service" class="header-nav-btn">
                    <li class="header-nav-list-li">SERVICE</li>
                  </a>                
                  <a href="index.html#works" class="header-nav-btn">
                    <li class="header-nav-list-li">WORKS</li>
                  </a>                
                  <a href="index.html#news" class="header-nav-btn">
                    <li class="header-nav-list-li">NEWS</li>
                  </a>                             
                  <a href="index.html#company" class="header-nav-btn">
                    <li class="header-nav-list-li">COMPANY</li>
                  </a>
                  <a href="index.html#contact" class="header-nav-btn">
                    <li class="header-nav-list-li">CONTACT</li>
                  </a>
          
                <!-- <li class="header-nav-list-li">
                  <a href="index.html#about" class="header-nav-btn">ABOUT</a>
                </li>
                <li class="header-nav-list-li">
                  <a href="index.html#service" class="header-nav-btn">SERVICE</a>
                </li>
                <li class="header-nav-list-li">
                    <a href="index.html#works" class="header-nav-btn">WORKS</a>
                </li>
                <li class="header-nav-list-li">
                    <a href="index.html#news" class="header-nav-btn">NEWS</a>
                </li>
                <li class="header-nav-list-li">
                    <a href="index.html#company" class="header-nav-btn">COMPANY</a>
                </li>
                <li class="header-nav-list-li">
                    <a href="index.html#contact" class="header-nav-btn">CONTACT</a>
                </li> -->
              </ul>
          </nav>
        </div>
        <!-- タブレット用ナビ（ハンバーガーメニュー） -->
        <!-- <div class="hamburger-menu-mark">
          <div class="line-wrap">           
              
          </div>
        </div> -->
   </div>
  </header>

  <!-- メインビジュアル -->
  <main>
  <div class="mv">    
    <div class="mv-image">
      <div class="mv-slider">        
        <div>
          <picture>    
            <source media="(max-width: 767px)" srcset="./images/sp-fv-01.jpg">                                                              
            <img src="./images/fv-01.jpg" alt="" >
          </picture>
        </div>
        <div>
          <picture>
            <source media="(max-width: 767px)" srcset="./images/sp-fv-02.jpg">                                                              
            <img src="./images/fv-02.jpg" alt="" >
          </picture>
        </div>
        <div>
          <picture>
            <source media="(max-width: 767px)" srcset="./images/sp-fv-03.jpg">                                                              
            <img src="./images/fv-03.jpg" alt="" >
          </picture>
        </div>
      </div>
    </div>
    <!-- mv-imageの兄弟 -->
    <div class="mv-contents">   
      <div class="mv-catch">                
         <h2>永遠も。<br class="if-pc-none"><span class="ib">瞬間も。</span><br>あなたと共に。</h2> 
         <!-- <h2>永遠も。<br class="if-pc-none"><span class="ib">瞬間も。</span><br>あなたと共に。</h2>  -->
      </div>
      <!-- <div class="mv-catch">             
         <h2 class="if-sp-none">永遠も。瞬間も。</h2> 
         <h2 class="if-sp-none">あなたと共に。</h2>         
         <h2 class="if-pc-none">永遠も。</h2>  
         <h2 class="if-pc-none">瞬間も。</h2>
         <h2 class="if-pc-none">あなたと共に。</h2>
      </div>     -->  
    </div> 
  </div>

  <!-- about -->
  <section id="about">
  <div class="about-inner">
    <div class="about-v-image">
      <picture>  
        <source media="(max-width: 767px)" srcset="./images/sp_about.jpg">
        <img src="./images/about.jpg" alt="">         
      </picture>
    </div>
    <div class="about-v-contents">
      <div class="about-v-catch">     
        <div class="about-v-catch-01 right-to-left">
          <p>伝統とイマを繋ぐ</p>
        </div>
        <div class="about-v-catch-02 right-to-left">
          <!-- <p>古来から伝わる伝統文化<br>
          昔からそこにある材料<br>
          その土地に長い間かけて<br>
          最適化してきた<br>
          たくさんのヒントを<br>
          イマを生きる私たちの<br>
          心地よさに取り入れ<br>
          新たな技術革新を<br>
          起こし続ける会社です</p> -->
          <div><p>古来から伝わる伝統文化</p></div>
          <div><p>昔からそこにある材料</p></div>
          <div><p>その土地に長い間かけて</p></div>
          <div><p>最適化してきた</p></div>
          <div><p>たくさんのヒントを</p></div>
          <div><p>イマを生きる私たちの</p></div>
          <div><p>心地よさに取り入れ</p></div>
          <div><p>新たな技術革新を</p></div>
          <div><p>起こし続ける会社です</p></div>      
        </div>
      </div>
    </div>
  </div>
  </section>

<!-- SERVICE -->
<section id="service">
  <div class="inner">
    <div class="title-wrap">
      <div class="title-english-box">
        <h2>SERVICE</h2>
      </div>
      <div class="title-kana-box">
        <h2>サービス</h2>
      </div>
    </div>
    <div class="service-wrap">
      <div class="service-list">      
        <div class="service-img-area">  
          <picture class="service-img-wrap">
            <source media="(max-width: 767px)" srcset="/images/sp_service_01.jpg">
            <img src="/images/service_01.jpg" alt="top image">
          </picture>
          <div class="image-caption img-cap-01">
             <p>静岡県U.I様自宅</p>
          </div>
        </div>
        <!-- <div class="service-text-area"> -->
          <div class="green-box green-box-right"> 
            <div>
              <h3>新築<br class="pc">
                （土地探し〜建築）</h3>
            </div>
            <div>
              <p>お客様にあった土地探しから<br>
                建築、施工までサポートいた<span class="ib-max966">します。</span><br>
                風水的観点からもご提案。</p>
            </div>
          </div>
        <!-- </div> -->
      </div>  

      <div class="service-list">
        <div class="service-img-area">  
          <picture class="service-img-wrap-even">
            <source media="(max-width: 767px)" srcset="/images/sp_service_02.jpg">
            <img src="/images/service_02.jpg" alt="top image">
          </picture>
          <div class="image-caption img-cap-02">
             <p class="align-right">北海道富良野市ブックカフェ</p>
          </div>
        </div>        
        <!-- <div class="service-text-area"> -->
          <div class="green-box green-box-left"> 
            <div>
              <h3>リフォーム<br>
                リノベーション</h3>
            </div>
            <div>
              <p>温かみと雰囲気をそのままに<br>
                住み心地、使い心地を<br>
                追求しご提供いたします。</p>
            </div>
          </div>
        <!-- </div>         -->
      </div>  

      <div class="service-list">      
        <div class="service-img-area">  
          <picture class="service-img-wrap">
            <source media="(max-width: 767px)" srcset="/images/sp_service_03.jpg">
            <img src="/images/service_03.jpg" alt="top image">
          </picture>
          <div class="image-caption img-cap-03">
             <p>広島県竹原市</p>
          </div>
        </div>
        <!-- <div class="service-text-area"> -->
          <div class="green-box green-box-right"> 
            <div>
              <h3>都市計画〜開発<br>
                公共施設</h3>
            </div>
            <div>
              <p>都市計画から都市開発まで<br>
                ご提案いたします。<br>
                公共施設もさらに居心地良く。</p>
            </div>
          </div>
        <!-- </div> -->
      </div>      
    </div> 
  </div>
  </section>

  <!-- WORKS -->
  <section id="works">
    <div class="inner">
      <div class="title-wrap">
        <div class="title-english-box">
          <h2>WORKS</h2>
        </div>
        <div class="title-kana-box">
          <h2>施工事例</h2>
        </div>
      </div>
      <div class="works-wrap">
        <div class="works-list">
          <div class="works-li-img-wrap">
            <picture>    
              <source media="(max-width: 767px)" srcset="./images/sp_works_01.jpg">                                                              
              <img src="./images/works_01.jpg" alt="" >
            </picture>
          </div>
          <div class="works-li-text-wrap">
            <p>【新築】<br class="pc">
              長崎県T.O様自宅
            </p>
          </div>
        </div>
        <div class="works-list">
          <div class="works-li-img-wrap">
            <picture>    
              <source media="(max-width: 767px)" srcset="./images/sp_works_02.jpg">                                                              
              <img src="./images/works_02.jpg" alt="" >
            </picture>
          </div>
          <div class="works-li-text-wrap">
            <p>【リノベーション】<br>
              京都府カトリック丹波教会
            </p>
          </div>
        </div>
        <div class="works-list">
          <div class="works-li-img-wrap">
            <picture>    
              <source media="(max-width: 767px)" srcset="./images/sp_works_03.jpg">                                                              
              <img src="./images/works_03.jpg" alt="" >
            </picture>
          </div>
          <div class="works-li-text-wrap">
            <p>【新築】<br>
              東京都A.F様自宅件事務所
            </p>
          </div>
        </div>
        <div class="works-list">
          <div class="works-li-img-wrap">
            <picture>    
              <source media="(max-width: 767px)" srcset="./images/sp_works_04.jpg">                                                              
              <img src="./images/works_04.jpg" alt="" >
            </picture>
          </div>
          <div class="works-li-text-wrap">
            <p>【都市開発】<br>
              山形県銀山温泉協同組合
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- NEWS -->
  <section id="news">
    <div class="inner">
      <div class="title-wrap">
        <div class="title-english-box">
          <h2>NEWS</h2>
        </div>
        <div class="title-kana-box">
          <h2>お知らせ</h2>
        </div>
      </div>
      <div class="news-wrap">
        <div class="news-news">
          <div class="green-area">
            <p>お知らせ</p>
          </div>
          <div class="article-wrap">
            <article>
              <a href="" class="a-link">
                <div class="date">
                  <time>0000.00</time>
                </div>
                <div class="text">
                  <p>公式Instagram、YouTubeはじめました。</p>
                </div>
              </a>
            </article>
            <article>
              <a href="" class="a-link">
                <div class="date">
                  <time>0000.00</time>
                </div>
                <div class="text">
                  <p>非住宅 木造建築フェアに出展します。</p>
                </div>
              </a>
            </article>
            <article>
              <a href="" class="a-link">
                <div class="date">
                  <time>0000.00</time>
                </div>
                <div class="text">
                  <p>公式ホームページがリニューアルしました。</p>
                </div>
              </a>
            </article>            
            <div class="w-space">              
                <a href="" class="link-more">                        
                  <div class="more-wrap">  
                    <p>more</p>
                  </div>               
                  <div class="arrow-wrap">
                    <img src="./images/arrow.svg" alt="" >
                  </div>
                </a>              
            </div>              
          </div>    
        </div>            
        <div class="news-blog">
          <div class="green-area">
            <p>ブログ</p>
          </div>
          <div class="article-wrap">
            <article>
              <a href="" class="a-link">
                <div class="date">
                  <time>0000.00</time>
                </div>
                <div class="text">
                  <p>あけましておめでとうございます。〜会長から…</p>
                </div>
              </a>
            </article>
            <article>
              <a href="" class="a-link">
                <div class="date">
                  <time>0000.00</time>
                </div>
                <div class="text">
                  <p>【検証】土地と人に相性はあるのか？</p>
                </div>
              </a>
            </article>
            <article>
              <a href="" class="a-link">
                <div class="date">
                  <time>0000.00</time>
                </div>
                <div class="text">
                  <p>弊社創業初の入社式が行われました。</p>
                </div>
              </a>
            </article>
            <div class="w-space">              
              <a href="" class="link-more">                        
                <div class="more-wrap">  
                  <p>more</p>
                </div>               
                <div class="arrow-wrap">
                  <img src="./images/arrow.svg" alt="" >
                </div>
              </a>              
            </div>  
          </div>               
        </div>        
      </div>
    </div>
  </section>

    <!-- COMPANY -->
  <section id="company">
    <div class="inner">
      <div class="title-wrap">
        <div class="title-english-box">
          <h2>COMPANY</h2>
        </div>
        <div class="title-kana-box">
          <h2>会社概要</h2>
        </div>
      </div>

      <div class="com-wrap">
        
        <div class="com-iframe-box"> <!-- com-green-boxと兄弟 -->
          <div class="iframe-wrap">                                                                         
            <!-- <iframe class="access-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3353.244432205617!2d129.8364670761381!3d32.81228788218185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356aad0ae40d2583%3A0xc715da862d399c4e!2z44CSODUyLTgwNjUg6ZW35bSO55yM6ZW35bSO5biC5qiq5bC-77yR5LiB55uu77yV4oiS77yT77yW!5e0!3m2!1sja!2sjp!4v1718847494672!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3353.244432209771!2d129.83646171176315!3d32.81228788207178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356aad0ae40d2583%3A0xc715da862d399c4e!2z44CSODUyLTgwNjUg6ZW35bSO55yM6ZW35bSO5biC5qiq5bC-77yR5LiB55uu77yV4oiS77yT77yW!5e0!3m2!1sja!2sjp!4v1721277094787!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="com-green-box-parent">
          <div class="com-green-box">  <!-- com-iframe-boxと兄弟 -->
            <div class="com-gb-info">
              <div class="com-gb-name">
                <p>株式会社 北村建設興業</p>
              </div>
              <address>
              <div class="com-gb-address">
                <p>〒852-8065<br class="none-387-767">
                  長崎県長崎市横尾1丁目5-36</p>
              </div>
              
              <div class="com-gb-tel">
                <a href="tel:000-0000-0000" class="tel">
                  <p>TEL <span>000-0000-0000</span></p>
                </a>
              </div>
              <div class="com-gb-mail">
                <a href="mailto:info@kitamurarealestate.com">
                  <p>Mail　info@kitamurarealestate.com</p>
                </a>
              </div>
            </address>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact">

  </section>
  </main> 
    <!-- 上からjQuery・Javascript・slickのファイルの読み込み -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script> -->
    
    <!--jQueryの読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--CDNで読み込むslickのファイル（slick.min.js）の読み込み -->
    <script type="text/Javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Javascript（main.jsファイル）の読み込み -->
    <script src="js/main.js"></script>
 </body>
 </html>